<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="video-placeholder"></div>

    <div class="container">
      <p id="recording-instructions"></p>
      <h1 id="note-textarea">Say something...</h1>
      <br>
      <button type="button" id="start-btn" name="button">START</button>
      <button type="button" id="pause-btn" name="button" hidden>pause</button>

      <button type="button" id="play" name="button" hidden>PLAY</button>
      <button type="button" id="pause" name="button" hidden>PAUSE</button>

      <button type="button" id="volume-input-up" name="button" hidden>Vol UP</button>
      <button type="button" id="volume-input-down" name="button" hidden>Vol DOWN</button>

      <button type="button" id="mute-toggle" name="button" hidden>mute</button>
      <!-- <button type="button" id="fullscreen" name="button">full-screen</button> -->

      <button type="button" id="next" name="button" hidden>NEXT</button>
      <button type="button" id="prev" name="button" hidden>PREV</button>
      <br>
      <br>
      <button type="button" class="playlist" value="PLFgquLnL59alCl_2TQvOiD5Vgm1hCaGSI" name="button">Popular Music Videos - Playlist</button>
      <br>
      <br>
      <button type="button" class="playlist" value="PL8fVUTBmJhHKEJjTNWn-ykf67rVrFWYtC" name="button">Sports Highlights - Playlist</button>
      <br>
      <br>
      <button type="button" class="playlist" value="PLrEnWoR732-BHrPp_Pm8_VleD68f9s14-" name="button">Popular Right Now - Playlist</button>

    </div>

  </body>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript" src="app.js"></script>

</html>
